[Unit]
Description=Hermes gateway for TAO Trader research VM
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=taoresearch
Group=taoresearch
WorkingDirectory=/opt/tao-trader/current
Environment=HOME=/home/taoresearch
EnvironmentFile=/etc/tao-trader/research.env
ExecStart=/opt/tao-trader/current/scripts/run-hermes-gateway.sh
Restart=always
RestartSec=10
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/var/lib/tao-trader /home/taoresearch
